*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration: none;
    scroll-behavior: smooth;
}
.container{
    width:90%;
    margin:0 auto;
}
.center{
    text-align: center;
}
.padding{
    padding:80px 0;
}
:root{
    --primary:#44bd32;
}
body{
    font-family:verdana;
}
/* header design */
header.header {
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    width: 100%;
}

ul.menu {
    display: flex;
}

ul.menu li a {
    display: block;
    padding: 0 10px;
    color: #fff;
    text-transform: uppercase;
    transition: .4s ease;
    font-size: 15px;
}
ul.menu li:last-child a {
    padding-right: 0;
}
a.logo {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
    margin-right: auto;
}
a.logo span {
    color: var(--primary);
}
#active, ul.menu li a:hover{
    color:#20fb00;
}
#show, #hide {
    font-size: 30px;
    color: var(--primary);
    position: absolute;
    top: 23px;
    right: 40px;
    display:none;
    cursor: pointer;
}

input#check {
    display: none;
}
/* Banner design */
.banner{
    background:linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(../images/slide-1.jpg) no-repeat;
    background-size:cover;
    background-position:center center;
    height: 100vh;
}
.bannerWap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bannerWap h3 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
}

.bannerWap h1 {
    font-size: 48px;
    color: #fff;
    line-height: 55px;
    margin: 20px 0;
}

.bannerWap p {
    font-size: 17px;
    color: #e0e0e0;
    width: 60%;
    line-height: 26px;
    margin-bottom: 30px;
}
.button a {
    display: inline-block;
    color: #fff;
    padding: 12px 44px;
    text-transform: uppercase;
    font-size: 14px;
    transition: .4s ease;
}

.button .btn {
    background: #fff;
    color: #000;
    border-radius: 23px 0px 0 23px;
}
.button .btn:hover{
    background:#000;
    color:#fff;
}
.button .btn2 {
    background: var(--primary);
    border-radius: 0px 23px 23px 0;
}
.button .btn2:hover{
    background:#fff;
    color:#000;
}
.aboutWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutImg {
    width: 48%;
}

.aboutContent {
    width: 45%;
}

.aboutImg img {
    display: block;
    max-width: 100%;
    height: auto;
}

.heading {
    font-size: 48px;
    font-weight: 500;
    position: relative;
    margin-bottom: 30px;
}

.heading:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 25%;
    height: 4px;
    background: var(--primary);
}

.aboutContent p {
    font-size: 18px;
    line-height: 28px;
    color: #7b7b7b;
}
.portfolio .heading{
    margin-bottom: 55px;
}
.portfolio .heading:after {
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    width: 12%;
}
.portWrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.port-cont {
    width: 32%;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 2px;
}

.port-cont img {
    display: block;
    max-width: 100%;
    height: auto;
}
.services .heading{
    margin-bottom: 55px;
}
.services .heading:after {
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    width: 12%;
}
.servicesWrapp {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

.servCont {
    width: 32%;
    margin: 20px 0;
    padding: 20px 40px;
    box-shadow: 0 0 18px rgb(0 0 0 / 15%);
    transition: .4s ease;
}

.servCont i {
    font-size: 35px;
    color: var(--primary);
    margin-bottom: 15px;
}

.servCont h3 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
    text-transform:capitalize;
}

.servCont p {
    font-size: 15px;
    color: #a9a6a6;
    line-height: 26px;
}
.servCont:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 18px rgb(0 0 0 / 25%);
}
.testimonials{
    background: #f7f7f7;
}
.test-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.test-cont {
    width: 50%;
    text-align: center;
}

.test-cont img {
    width: 120px;
    display: block;
    margin: 0 auto 20px;
    border-radius: 50%;
    height: 120px;
}

.test-cont span {
    font-size: 18px;
    display: block;
    margin-bottom: 13px;
}

.test-cont p {
    font-size: 18px;
    line-height: 28px;
    color: #989898;
    padding: 0 50px;
}
.contact .heading{
    margin-bottom: 55px;
}
.contact .heading:after {
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    width: 12%;
}
.testimonials .heading{
    margin-bottom: 55px;
}
.testimonials .heading:after {
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    width: 12%;
}
.contactWrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.left-content {
    width: 40%;
}

form {
    width: 45%;
}

.left-content i {
    font-size: 30px;
    color: var(--primary);
    margin-bottom: 20px;
}

.left-content p {
    font-size: 17px;
    margin-bottom: 20px;
    color: #00000094;
    line-height: 26px;
}

.inputbx {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.inputbx input {
    width: 48%;
}

form input, textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px  solid #dadada;
    font-size: 15px;
    outline:none;
}
textarea{
    height:120px;
    resize:none;
}
input[type="submit"] {
    width: 33%;
    margin-right: auto;
    border: none;
    background: var(--primary);
    color: #fff;
    font-size: 17px;
    cursor:pointer;
}
.footer{
    padding:30px 0;
    color: #00000085;
    line-height: 26px;
}






















@media screen and (max-width:1000px){
    header.header {
        padding: 0 5%;
    }
    ul.menu li a {
        padding: 0 6px;
        font-size: 13px;
    }
    a.logo {
        font-size: 25px;
    }
    .heading {
        font-size: 40px;
    }
    .aboutContent p {
        font-size: 16px;
        line-height: 25px;
    }
    .port-cont {
        width: 49%;
    }
    .portfolio .container {
        width: 95%;
    }
    .services .container {
        width: 95%;
    }
    .contact .container {
        width: 95%;
    }
    .servCont {
        width: 48%;
    }
}
@media screen and (max-width:900px){

}
@media screen and (max-width:800px){
    .heading {
        font-size: 35px;
    }
    .aboutContent p {
        font-size: 14px;
        line-height: 20px;
    }
    form {
        width: 56%;
    }
}
@media screen and (max-width:768px){
    label#show, label#hide{
        display:block;
    }
    ul.menu {
        position: fixed;
        width: 100%;
        padding:20px 0;
        z-index: 11;
        top: 0;
        color: var(--primary);
        left: -100%;
        background: #000;
        display: block;
        text-align: center;
        height: 100vh;
        transition: .5s ease-in-out;
    }
    ul.menu li a {
        font-size: 20px;
        padding: 20px 0;
    }
    #check:checked ~ ul.menu{
        left:0;
    }
    .bannerWap h3 {
        font-size: 16px;
    }
    .bannerWap h1 {
        font-size: 40px;
        line-height: 48px;
        margin: 10px 0;
    }
    .bannerWap p {
        font-size: 15px;
        width: 85%;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .aboutWrap {
        flex-direction: column;
    }
    .aboutImg {
        margin-bottom: 20px;
    }
    .aboutContent {
        width: 90%;
    }
    .aboutImg {
        width: 90%;
    }
    .test-wrap {
        flex-wrap: wrap;
    }
    .test-cont {
        width: 100%;
        margin-bottom: 40px;
    }
    form {
        width: 100%;
        margin-top: 50px;
    }
    .left-content {
        width: 100%;
        text-align: center;
    }
   
}
@media screen and (max-width:633px){
    .button a {
    padding: 11px 25px;
    font-size: 13px;
    }
    .port-cont {
        width: 100%;
    }
    .servCont {
        width: 100%;
    }
}
@media screen and (max-width:570px){

    .bannerWap p {
        font-size: 13px;
        width: 100%;
        line-height: 20px;
    }
    .bannerWap h1 {
    font-size: 32px;
    line-height: 40px;
    }
}
@media screen and (max-width:462px){
    .button .btn {
        border-radius: 23px;
        margin-bottom: 10px;
    }
    .button .btn2 {
        border-radius: 23px;
    }
    .bannerWap h1 {
        font-size: 24px;
        line-height: 32px;
    }
    .bannerWap h3 {
        font-size: 14px;
        line-height: 20px;
    }
    a.logo {
        font-size: 18px;
    }
    #show, #hide {
        font-size: 25px;
        top: 26px;
        right: 23px;
    }
    .servCont h3 {
        font-size: 18px;
        margin-bottom: 12px;
    }
    .servCont i {
        font-size: 28px;
    }
    .left-content i {
        font-size: 25px;
        margin-bottom: 16px;
    }
    .left-content p {
        font-size: 15px;
        line-height: 24px;
    }
    form {
        margin-top: 20px;
    }
    form input, textarea {
        padding: 8px;
        margin: 8px 0;
    }
    textarea {
        height: 100px;
    }
    input[type="submit"] {
        width: 40%;
        font-size: 16px;
    }
}